<html>
<head>
<title>This section is for the title of this webpage</title>

<style type="text/css">
html, body {
height: 100%;
margin: 0;
padding: 0;
}

p{color: rgb(255,200,0)}

table.one
{
table-layout: automatic;
color: rgb(255,200,0);
border-color: rgb(255,255,255);
}
table.two
{
table-layout: automtic;
color:rgb(255,200,0)
}
th.one {
font-size: 175%;
}
table.three
{
table-layout: automatic;
border-color: rgb(192,192,192);
}
th.two
{
color: rgb(0,255,102);
}
p.one
{
color: rgb(255,165,0);
}
th.three
{
color: rgb(255,5,5)
}


img#bg {
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
}

#content {
position:relative;
z-index:1;
}

</style>

<!--[if IE 6]>
<style type="text/css">
html { overflow-y: hidden; }
body { overflow-y: auto; }
#bg { position:absolute; z-index:-1; }
#content { position:static; }
</style>
<![endif]-->



<script type="text/javascript" src="http://127.0.0.1:37935/xpopup.js"></script></head>



<body>

<img src="http://neosmart.net/gallery/d/5999-2/New+Aurora.jpg" alt="background image" id="bg" />

<div id="content"><table class="one" border="0" width="75%">
<tr>
<th align="center"><th class="one">Our first page in HTML & CSS, Please enjoy this webpage. Don't forget to have fun learning about HTML!!</th>
</tr>

</table>

<br>
<br><br>

<table class="one" border="5" width="100%">
<tr>
<th class="two">The following links are GREAT references that the T4 interns used to program/code our HTML pages.</tr>
<tr>
<th class="three"><a href="http://www.w3schools.com/"> W3 Schools</a> is a free resource for those looking to learn HTML coding.</th>
</tr>
<tr>
<th align="justify" class="three"><a href="http://www.colorschemer.com/online.html"> Color Schemer</a> and <a href="http://www.w3schools.com/html/html_colors.asp"> W3Schools HTML Colors </a> is a RGB/HEX converter for finding the accurate HTML color codes
</th>
<th align="justify" class="three"><a href="http://webdesign.about.com/"> About.com's Web Design/ HTML pages.</a> (I learned how to "strech the background with the code provided here: <a href>http://webdesign.about.com/od/css3/f/blfaqbgsize.htm</a>)
</th>

</tr>
</table>
<br><br><br>

<table class="three" border="0" width="50%">
<td align="justify"><p class="one">
HTML may seem complicated,, but in reality it is just a problem of understanding, and knowing the code. 
There are many codes involved, from making flash games to simply displaying text. There are many diffrent ways to learn it. 
We learned by a valuble source, a website called www.w3schools.com.
</p>

<p>
This page was made by Enoch and Stanley of the T4 Volunteer program. We are interns learning the technical aspects of the OLT Information Technology department of the Brooklyn Public Library system. In this internship opportunity, the T4 interns were invited to participate in a week long internship event.
</p>
</td> 

</div>


</body>

















<script type="text/javascript">_popupControl();</script>
</html>